---
- include:                              '../tasks/install_packages.yml'
- include:                              '../tasks/create_files.yml'
- include:                              '../tasks/install_files.yml'
- include:                              '../tasks/commands.yml'
