---
- include_tasks:                        '../tasks/install_packages.yml'
- include_tasks:                        '../tasks/create_files.yml'
- include_tasks:                        '../tasks/install_files.yml'
- include_tasks:                        '../tasks/commands.yml'
